<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS10</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            [class*= "col-"] {
                float: left;
                display: table;
            }
            div .header {
                border: 1px solid black;
                text-align: center;
                margin: 10px;
                height: 100px;
                padding-top: 30px;
            }
            div .section {
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
                height: 150px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
            }
            .article1 {
                border: 1px solid black;
                margin: 10px;
                padding-left: 10px;
                padding-right: 0;
                padding-bottom: 10px;
            }
            .footer {
                border: 1px solid black;
                padding: 20px;
                margin: 10px;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        </style>
    </head>
    <body>
        <div class="no-padding">
            <header class="col-12 header"><h2>Mano svetainė</h2></header>
            <article class="col-12 article1">
                <h3>Pirmas straipsnis</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra ex eget sem malesuada, vel sollicitudin est pharetra. Proin ultricies quam vel iaculis tincidunt. Quisque fringilla lectus in odio maximus cursus. In hac habitasse platea dictumst. Quisque lacinia libero vitae ante cursus maximus. Donec consequat dapibus lacus sed facilisis. Ut nisi nisl, euismod vitae nibh sit amet, imperdiet rutrum arcu...<a href="index2.html">Skaityti toliau...</a>
                </p>
            </article>
            <article class="col-6">
                <section class="section">
                    <h3>Antras straipsnis</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra ex eget sem malesuada, vel sollicitudin est pharetra. Proin ultricies quam vel iaculis tincidunt. Quisque fringilla lectus in odio maximus cursus. In hac habitasse platea dictumst. Quisque lacinia libero vitae ante cursus maximus. Donec consequat dapibus lacus sed facilisis. Ut nisi nisl, euismod vitae nibh sit amet, imperdiet rutrum arcu...<a href="index2.html">Skaityti toliau...</a>
                    </p>
                </section>
                <section class="section">
                    <h3>Ketvirtas straipsnis</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra ex eget sem malesuada, vel sollicitudin est pharetra. Proin ultricies quam vel iaculis tincidunt. Quisque fringilla lectus in odio maximus cursus. In hac habitasse platea dictumst. Quisque lacinia libero vitae ante cursus maximus. Donec consequat dapibus lacus sed facilisis. Ut nisi nisl, euismod vitae nibh sit amet, imperdiet rutrum arcu...<a href="index2.html">Skaityti toliau...</a>
                    </p>
                </section>
                <section class="section">
                    <h3>Šeštas straipsnis</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra ex eget sem malesuada, vel sollicitudin est pharetra. Proin ultricies quam vel iaculis tincidunt. Quisque fringilla lectus in odio maximus cursus. In hac habitasse platea dictumst. Quisque lacinia libero vitae ante cursus maximus. Donec consequat dapibus lacus sed facilisis. Ut nisi nisl, euismod vitae nibh sit amet, imperdiet rutrum arcu...<a href="index2.html">Skaityti toliau...</a>
                    </p>
                </section>
            </article>
            <article class="col-6">
                <section class="section">
                    <h3>Trečias straipsnis</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra ex eget sem malesuada, vel sollicitudin est pharetra. Proin ultricies quam vel iaculis tincidunt. Quisque fringilla lectus in odio maximus cursus. In hac habitasse platea dictumst. Quisque lacinia libero vitae ante cursus maximus. Donec consequat dapibus lacus sed facilisis. Ut nisi nisl, euismod vitae nibh sit amet, imperdiet rutrum arcu...<a href="index2.html">Skaityti toliau...</a>
                    </p>
                </section>
                <section class="section">
                    <h3>Penktas straipsnis</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra ex eget sem malesuada, vel sollicitudin est pharetra. Proin ultricies quam vel iaculis tincidunt. Quisque fringilla lectus in odio maximus cursus. In hac habitasse platea dictumst. Quisque lacinia libero vitae ante cursus maximus. Donec consequat dapibus lacus sed facilisis. Ut nisi nisl, euismod vitae nibh sit amet, imperdiet rutrum arcu...<a href="index2.html">Skaityti toliau...</a>
                    </p>
                </section>
                <section class="section">
                    <h3>Septintas straipsnis</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra ex eget sem malesuada, vel sollicitudin est pharetra. Proin ultricies quam vel iaculis tincidunt. Quisque fringilla lectus in odio maximus cursus. In hac habitasse platea dictumst. Quisque lacinia libero vitae ante cursus maximus. Donec consequat dapibus lacus sed facilisis. Ut nisi nisl, euismod vitae nibh sit amet, imperdiet rutrum arcu...<a href="index2.html">Skaityti toliau...</a>
                    </p>
                </section>
            </article>
            <footer class="col-12 footer">Susisiekite: <a href="index2.html">Jonaitis</a></footer>
        </div>
    </body>
</html>
