<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS9 antras dublis</title>
    <style>
        .main-div {
            display: flex;
            flex-wrap: wrap;
            background-color:antiquewhite;
            width: auto;
            margin-right: 370px;
        }
        div .block {
            width: 200px;
            padding: 20px;
            margin: 5px;
            height: 450px;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 150px;
            display: block;
            background-color: white;
        }
        div .block:hover {
            border-bottom: 2px solid #a5b8f2;
            border-right: 2px solid #a5b8f2;
            border-radius: 1%;
        }
        div .image-display {
            width: 250px;
            padding: 5px;
            position: relative;
            right: 55px;
        }
        div .computer-name {
            font-family:  'Open Sans','Helvetica Neue', sans-serif;
            color: #0a509b;
            font-size: 15px;
            margin-top: 10px;
        }
        div .overflow-text {
            font-family:  "Verdana", "Geneva", sans-serif;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
            font-size: 12px;
            margin-top: 10px;
        }
        div .overflow-text2 {
            font-family:  "Verdana", "Geneva", sans-serif;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
            font-size: 12px;
        }
        div .price {
            font-family:  "Verdana", "Geneva", sans-serif;
            margin-top: 30px;
            font-size: 28px;
        }
        div .old-price {
            text-decoration-line: line-through;
            font-family:  "Verdana", "Geneva", sans-serif;

        }
        input[type=submit] {
            width: 125px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-family:  "Verdana", "Geneva", sans-serif;
            font-size: 16px;
            background-color: chartreuse;
            color: white;
            margin-top: 0;
            border: none;
        }
        div .bottom-line {
            font-family:  "Verdana", "Geneva", sans-serif;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="left-side block">
            <img src="jpg/css_9_computers_1.jpg" alt="computer1" class="image-display">
            <div class="computer-name">
                Nešiojamas kompiuteris ASUS K540NA
            </div>
            <div class="overflow-text">
                Atmintinė (RAM) (GB): 4
            </div>
            <div class="overflow-text2">
                Įstrižainė: 15.6" (39,6cblabla)
            </div>
            <div class="price">
                259,00 &euro;
            </div>
            <div class="old-price">
                359,00 &euro;
            </div>
            <input type="submit" value="Užsakyti">
            <div class="bottom-line">+ 7,01 &euro; Kompensacinis atlyginimas autoriams</div>
        </div>
        <div class="middle block">
            <img src="jpg/css_9_computers_3.jpg" alt="computer2" class="image-display">
            <div class="computer-name">
                Nešiojamas kompiuteris LENOVO V110-15IAP
            </div>
            <div class="overflow-text">
                Atmintinė (RAM) (GB): 16
            </div>
            <div class="overflow-text2">
                Įstrižainė: 15.6" (¬39,6cblabla)
            </div>
            <div class="price">
                199,99 &euro;
            </div>
            <div class="old-price">
                349,99 &euro;
            </div>
            <input type="submit" value="Užsakyti">
            <div class="bottom-line">+ 7,01 &euro; Kompensacinis atlyginimas autoriams</div>
        </div>
        <div class="right-side block">
            <img src="jpg/css_9_computers_2.jpg" alt="computer3" class="image-display">
            <div class="computer-name">
                Nešiojamas kompiuteris DELL Inspirion 15 3573
            </div>
            <div class="overflow-text">
                Atmintinė (RAM) (GB): 16
            </div>
            <div class="overflow-text2">
                Įstrižainė: 15.6" (39,6cblabla)
            </div>
            <div class="price">
                299,00 &euro;
            </div>
            <div class="old-price">
                399,00 &euro;
            </div>
            <input type="submit" value="Užsakyti">
            <div class="bottom-line">+ 7,01 &euro; Kompensacinis atlyginimas autoriams</div>
        </div>
    </div>
</body>
</html>
