<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS2</title>
        <style>
            .block {
                background-color: #ffe6f0;
                padding: 20px;
                font-family: sans-serif;
                font: bold;
            }
            .lines {
                padding-top: 10px;
                margin-top: 0;
                margin-bottom: 0;
                color: white;
                padding-left: 5px;
            }
            .heading-one {
                background-color: white;
                height: 40px;
                padding-left: 20px;
                padding-top: 40px;
            }
            .line-one {
                background-color: #3385ff;
            }
            .line-two {
                background-color: #4d94ff;
            }
            .line-three {
                background-color: #66a3ff;
            }
            .line-four {
                background-color: #80b3ff;
            }
            .line-five {
                background-color: #99c2ff;
            }
            .line-six {
                background-color: #b3d1ff;
            }
            .line-seven {
                background-color: #cce0ff;
            }
            .line-eight {
                background-color: #1affa3;
            }
            .line-nine {
                background-color: #ffcce0;
            }
            .line-ten {
                background-color: #ffb3d1;
            }
            .line-eleven {
                background-color: #ff99c2;
            }
            .line-twelve {
                background-color: #ff80b3;
            }
            .line-thirteen {
                background-color: #ff66a3;
            }
            .line-fourteen {
                background-color: #ff4d94;
            }
            .line-fifteen {
                background-color: #ff3385;
            }
        </style>
    </head>
    <body>
        <div class="block">
        <h1 class="heading-one">pH skalė</h1>
        <p class="line-one lines">14.0 ŠARMINIS</p>
        <p class="line-two lines">13.0</p>
        <p class="line-three lines">12.0</p>
        <p class="line-four lines">11.0</p>
        <p class="line-five lines">10.0</p>
        <p class="line-six lines">9.0</p>
        <p class="line-seven lines">8.0</p>
        <p class="line-eight lines">7.0 NEUTRALUS</p>
        <p class="line-nine lines">6.0</p>
        <p class="line-ten lines">5.0</p>
        <p class="line-eleven lines">4.0</p>
        <p class="line-twelve lines">3.0</p>
        <p class="line-thirteen lines">2.0</p>
        <p class="line-fourteen lines">1.0</p>
        <p class="line-fifteen lines">0.0 RŪGŠTINIS</p>
        </div>
    </body>
</html>
